<html>
	<head>
		<link rel="stylesheet"type="text/css"href="../css/Wiruber.css"/>
		<link rel="shortcut icon"type=""href="../images/icon.jpg"/>
		<title>Deflef Kurz</title>
	</head>
	
	<body>
		<div id="main">		
			<div id="top">
			</div>
			<div id="head">
				<h1>...und gut für&nbsp;&nbsp;&nbsp;<blink>Elektrotechnik</blink></h1>

			</div>
			<div id="manu">
				<ul>
					<li id="h"><a href="../index.html">Home</a></li>
					<li id="w"><a href="Wiruber.html">Wir uber uns</a></li>
					<li id="U"><a href="Unser.html">Unsere Leistungen</a></li>
					<li id="r"><a href="Referenzen.html">Referenzen</a></li>
					<li id="p"><a href="Partner.html">Partner</a></li>
				
				</ul>
				<div id="lef">
					<div id="lef1">
						
						<h2>Example Artical</h2>
						<p>This is the tutorial
						Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
						</p>	
						
					</div>
						
				</div>
				<div id="center">
					
				</div>
				<div id="right">
					<div id="ri">
						<div id="ri1">
						
					
						</div>
						<div id="ri2">
						
					
						</div>
						<div id="ri3">
						
					
						</div>
					
					</div>
					<div id="rightr">
						<h1>Example Artical</h1>
						<h3>This is the tutorial</h3>
					
						<p>echo('Hello World'); works as well, although echo isn't a function, but a language construct. In some cases, such as when multiple parameters are passed to echo, parameters cannot be enclosed in parentheses.
						
						</p>
					</div>
					
				</div>
				
				
			</div>
			<div id="bott">
					<div id="bott1">
						<ul>
							<li style="list-style-image:none;">Copyright 2011</li>
							<li>Detlef Kurz</li>
							<li>Elektro-und Haustechnik Gmbh </li>
							<li>Tel:04234 / 2976</li>
							<li>Fax:04234 / 943658</li>
						</ul>
					</div>
					
					<div id="bott2">
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="Haftungsausschluss.html">Haftungsausschluss</a></li>
							<li><a href="Impressum.html">Impressum</a></li>
							<li style="border-right:none;"><a href="Kontact.html">Kontakt</a></li>
						</ul>
					</div>
				</div>
			<div id="bottom">
			</div>
			
			
			<div style="clear:both;"></div>
		</div>	
	</body>
</html>